<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Example2</title>
    <style>
        body {
            /*background-image: url(./images/bg2.png);
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;*/
            background: url(./images/bg2.png) no-repeat right top fixed; /*한 줄로 ㅍ현 가능*/
            
        }
        
        div {
            width: 400px;
            height: 250px;
            border: 5px solid black;
            padding: 10px;
            background: url(./images/bg3.png) no-repeat right top;
            padding: 20px;
            border: 20px  solid rgba(204, 204, 204, 0.493);
            margin-bottom:20px;
            overflow:auto;
        }

        #box1 {
            background-origin: border-box;
        }
        #box2 {
            background-origin: padding-box;
        }
        #box3 {
            background-origin: content-box;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>