<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300&display=swap');
        body{
            /*font-family: 'Gaegu', cursive;*/
            background-color: rgba(127, 188, 53, 0.2);

        }
        .heading{
            width: 100%;
            height: 100px;
            background: #222;
            color: white;
            text-align: center;
            line-height: 100px;
        }
        .shadow{
            color: #fff;
            text-shadow: 7px 0px 10px #000;
        }
    </style>
</head>
<body>
    <h1 class="heading">글꼴에 대해서 공부해보자</h1>
    <p style="font-size: 12pt;">글자크기 지정하기</p>
    <p style="font-size: 1em;">글자크기 지정하기</p>
    <p style="font-size: 2em;">글자크기 지정하기</p>
    <p style="font-size: 0.8em;">글자크기 지정하기</p><!--em은 소수점도 사용을 한다.-->
    <p style="font-style: italic; font-size: 1.4em;">글자크기 지정하기</p>
    <p style="font-weight: bold ;"> 강조 </p>
    <p style="line-height: 24px;">한 문단이 두 줄은 넘으면 줄 간격이 생깁니다. 줄 간격이 너무 좁거나 넓으면 가독성이 떨어집니다. 이 때 line-height 속성을 이용하면 줄 간격을 원하는 만큼 조절할 수 있습니다.</p>
    <p style="text-decoration: line-through;"> 취소선</p>
    <p style="text-decoration: underline;"> 밑줄</p>
    <p style="text-decoration: overline;"> 윗줄</p>
    <h1 class="shadow">TEXT SHADOW</h1>
</body>
</html>